# 0 is too far from ` ;)

set -g status-keys vi
set -g history-limit 10000
set -g monitor-activity on
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'stonevil/tmux-lan-status'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'dedenbangkit/tmux-gitstatus'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 10 
bind-key K resize-pane -U 10 
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10 
bind-key B previous-window
bind-key R break-pane 
bind-key r join-pane 

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


# THEME
spaces=' '
separators='◀'
mantap=' Mantap 👍 '
set-option -g status-position top
set -g status-interval 60
set -g status-justify centre 
set -g status-bg colour7 
set -g status-fg colour12
set -g status-left-length 90
set -g status-right-length 50
set -g status-left '#[fg=colour255,bg=colour58,bold]#{spaces}#(pwd)#{spaces}➠#[fg=colour220,bg=colour22,bold]#{spaces}Ⱶ#{git_branch}#[bg=colour22]#{spaces}#[fg=colour45,bg=colour238,bold] #{lan_status}#{spaces}' 
#set -g status-left '#[fg=colour255,bg=colour58,bold]#{spaces}#(pwd)#{spaces}➠#[fg=colour220,bg=colour22,bold]#{spaces}#{mantap}#{spaces}#[bg=colour22]#{spaces}#[fg=colour45,bg=colour238,bold] #{lan_status}#{spaces}' 
set -g status-right '#[fg=colour195,bg=colour52,bold] #{cpu_percentage} #[fg=colour195,bg=colour52,bold] #{battery_icon}#{battery_percentage} #[fg=colour235]#[fg=colour220,bg=colour22,bold] %a %d/%m/%Y #[fg=colour45,bg=colour238,bold] %H:%M:%S '

setw -g window-status-style fg=colour51
setw -g window-status-style bg=colour235
setw -g window-status-current-style fg=colour81
setw -g window-status-current-style bg=colour238
setw -g window-status-current-style bold
setw -g window-status-current-format '#[bg=colour238]#[fg=colour50]#{spaces}‣ #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#{spaces}'
#setw -g window-status-style none
setw -g window-status-format ' #[fg=colour237]#{spaces}#[fg=colour250]#I:#[fg=colour255]#W#[fg=colour244]#{spaces}'
setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1
setw -g window-status-activity-style none

set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour238
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=colour51

setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196
setw -g mode-style bg=colour238
setw -g mode-style bold

#ressurect
set -g @resurrect-strategy-vim 'session'

# set -g @plugin 'tmux-plugins/tmux-sidebar'
# Init Plugin
run '~/.tmux/plugins/tpm/tpm'
