# 0 is too far from ` ;)

set -g status-keys vi
set -g history-limit 10000
set -g monitor-activity on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 10 
bind-key K resize-pane -U 10 
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10 
bind-key B previous-window


# THEME
spaces=' '
separators='◀'
set-option -g status-position top
set -g status-interval 60
set -g status-justify centre 
set -g status-bg colour7 
set -g status-fg colour12
set -g status-left-length 90
set -g status-right-length 50
set -g status-left '#[fg=colour255,bg=colour58,bold]#{spaces}#(pwd)#{spaces}➠#[fg=colour220,bg=colour22,bold]#{spaces}Ⱶ#{git_branch}#[bg=colour22]#{spaces}#[fg=colour45,bg=colour238,bold] #{lan_status}#{spaces}' 
set -g status-right '#[fg=colour195,bg=colour52,bold] #{battery_icon}#{battery_percentage} #[fg=colour235]#{separators}#[fg=colour250,bg=colour235,bold] %a %d/%m/%Y #[fg=colour45,bg=colour238,bold] %H:%M:%S '

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour50]#{spaces}‣#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#{spaces}'
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

#ressurect
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'stonevil/tmux-lan-status'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'dedenbangkit/tmux-gitstatus'
# Init Plugin
run '~/.tmux/plugins/tpm/tpm'
